; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lab6"
run/main_scene="uid://ctiek8kud4g8l"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

environment/defaults/default_clear_color=Color(0.380417, 0.753032, 0.995559, 1)
